atomtypes:
He C 
mass:He:
4.0026022
mass:C:
12.011
calibrationparameters:algorithm:

calibrationparameters:dumpdirectory:

calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
0
calibrationparameters:tolerance:
0.0000001
calibrationparameters:regularizer:
0.0002
calibrationparameters:logfile:

calibrationparameters:potentialoutputfile:

calibrationparameters:potentialoutputfrequency:
10
calibrationparameters:maxepochs:
10000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000
calibrationparameters:lambdaincrease:
10
calibrationparameters:lambdareduce:
0.2
calibrationparameters:inumweight:
1
calibrationparameters:seed:

calibrationparameters:targettype:
1
nets:He:
default_0 
nets:C:
exchangespin_0 
nets:He:
netconstants:He:default_0:layersize:
2 
netconstants:He:default_0:activation:
SigI
netconstants:He:default_0:fingerprintmap:
bondscreened_0
nets:C:
netconstants:C:exchangespin_0:layersize:
2 
netconstants:C:exchangespin_0:activation:
linear
netconstants:C:exchangespin_0:fingerprintmap:
bondscreened_0
netconstants:C:exchangespin_0:order:
3
