atomtypes:
B 
mass:B:
10.81
stateequations:B_B:
eamscreened
stateequations:undefined:
undefined
stateequationconstants:B_B:eamscreened:ec:
1 2 3 4 
stateequationconstants:B_B:eamscreened:re:
4 2 1 2 
stateequationconstants:B_B:eamscreened:rc:
122 32 11 2 
stateequationconstants:B_B:eamscreened:alpha:

stateequationconstants:B_B:eamscreened:delta:

stateequationconstants:B_B:eamscreened:dr:
32 21 2 1 
stateequationconstants:B_B:eamscreened:cweight:

stateequationconstants:B_B:eamscreened:beta:
3 
stateequationconstants:B_B:eamscreened:Asub:

stateequationconstants:B_B:eamscreened:lat:

calibrationparameters:algorithm:

calibrationparameters:doforces:

calibrationparameters:normalizeinput:

calibrationparameters:tolerance:

calibrationparameters:regularizer:

calibrationparameters:logfile:

calibrationparameters:potentialoutputfile:

calibrationparameters:potentialoutputfrequency:

calibrationparameters:maxepochs:

calibrationparameters:overwritepotentials:

calibrationparameters:debug1freq:

calibrationparameters:debug2freq:

calibrationparameters:debug3freq:

calibrationparameters:debug4freq:

calibrationparameters:debug5freq:

calibrationparameters:debug6freq:

calibrationparameters:adaptiveregularizer:

calibrationparameters:lambdainitial:

calibrationparameters:lambdaincrease:

calibrationparameters:lambdareduce:

calibrationparameters:inumweight:

calibrationparameters:seed:

calibrationparameters:targettype:

