atomtypes:
Li N 
mass:Li:
6.94
mass:N:
14.007
fingerprintsperelement:Li:
2
fingerprints:Li_Li_Li:
bondscreened
fingerprints::

fingerprintconstants:Li_Li_Li:bondscreened:re
3
fingerprintconstants:Li_Li_Li:bondscreened:rc
2
fingerprintconstants:Li_Li_Li:bondscreened:dr
4
fingerprintconstants:Li_Li_Li:bondscreened:m
5
fingerprintconstants:Li_Li_Li:bondscreened:alphak
2 3 4 5 2 3 
networklayers:Li:
3
layersize:Li:0:
-14
layersize:Li:1:
2
layersize:Li:2:
4
activationfunctions:Li:0:
sharpcapped
activationfunctions:Li:1:
ttanh
calibrationparameters:algorithm:
LMSearch
calibrationparameters:doforces:

calibrationparameters:normalizeinput:

calibrationparameters:tolerance:

calibrationparameters:regularizer:

calibrationparameters:logfile:

calibrationparameters:potentialoutputfile:

calibrationparameters:potentialoutputfrequency:

calibrationparameters:maxepochs:

calibrationparameters:overwritepotentials:

calibrationparameters:debug1freq:

calibrationparameters:debug2freq:

calibrationparameters:debug3freq:

calibrationparameters:debug4freq:

calibrationparameters:debug5freq:

calibrationparameters:debug6freq:

calibrationparameters:adaptiveregularizer:

calibrationparameters:lambdainitial:

calibrationparameters:lambdaincrease:

calibrationparameters:lambdareduce:

calibrationparameters:inumweight:

calibrationparameters:seed:

calibrationparameters:targettype:

