atomtypes:
He Be 
mass:He:
4.0026022
mass:Be:
9.01218315
fingerprintsperelement:He:
3
fingerprintsperelement:Be:
2
fingerprints:He_He:
bond
fingerprints:He:
temperature
fingerprints::

fingerprints:Be_He:
radialspinscreened
fingerprints:Be:
temperature
fingerprintconstants:He_He:bond:re
2
fingerprintconstants:He_He:bond:rc
3
fingerprintconstants:He_He:bond:dr
4
fingerprintconstants:He_He:bond:o
5
fingerprintconstants:He_He:bond:n
5
fingerprintconstants:He_He:bond:alpha
3 
fingerprintconstants:Be_He:radialspinscreened:re
2
fingerprintconstants:Be_He:radialspinscreened:rc
3
fingerprintconstants:Be_He:radialspinscreened:dr
4
fingerprintconstants:Be_He:radialspinscreened:o
5
fingerprintconstants:Be_He:radialspinscreened:n
5
fingerprintconstants:Be_He:radialspinscreened:alpha
3 
screening:He_He_He:cmin:
2
screening:He_He_He:cmax:
2
screening:He_He_Be:cmax:
2
screening:He_He_Be:cmin:
3
stateequations:He_Al:
spinj
stateequations:He_He:
spinjscreened
stateequationconstants:He_Al:spinj:a:
3
stateequationconstants:He_Al:spinj:re:
4
stateequationconstants:He_Al:spinj:rc:
5
stateequationconstants:He_Al:spinj:b:
3
stateequationconstants:He_Al:spinj:dr:

stateequationconstants:He_He:spinjscreened:a:
4
stateequationconstants:He_He:spinjscreened:re:
3
stateequationconstants:He_He:spinjscreened:rc:
2
stateequationconstants:He_He:spinjscreened:b:
3
stateequationconstants:He_He:spinjscreened:dr:

stateequations:Be_Be:
spinjscreened
stateequations:Be:
zero
stateequationconstants:Be_Be:spinjscreened:a:
3
stateequationconstants:Be_Be:spinjscreened:re:
2
stateequationconstants:Be_Be:spinjscreened:rc:
3
stateequationconstants:Be_Be:spinjscreened:b:
4
stateequationconstants:Be_Be:spinjscreened:dr:
4
calibrationparameters:algorithm:

calibrationparameters:dumpdirectory:

calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
0
calibrationparameters:tolerance:
0.0000001
calibrationparameters:regularizer:
0.0002
calibrationparameters:logfile:

calibrationparameters:potentialoutputfile:

calibrationparameters:potentialoutputfrequency:
10
calibrationparameters:maxepochs:
10000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000
calibrationparameters:lambdaincrease:
10
calibrationparameters:lambdareduce:
0.2
calibrationparameters:inumweight:
1
calibrationparameters:seed:

calibrationparameters:targettype:
1
nets:He:
default_0 exchangespin_0 
nets:Be:
exchangespin_0 
nets:He:
netconstants:He:default_0:layersize:
2 , 4 
netconstants:He:default_0:activation:
linear
netconstants:He:default_0:fingerprintmap:
radialscreened_0
netconstants:He:exchangespin_0:layersize:
4 
netconstants:He:exchangespin_0:activation:
SigI
netconstants:He:exchangespin_0:fingerprintmap:
bondscreened_0
netconstants:He:exchangespin_0:order:
3
nets:Be:
netconstants:Be:exchangespin_0:layersize:
2 , 3 , 5 
netconstants:Be:exchangespin_0:activation:
linear
netconstants:Be:exchangespin_0:fingerprintmap:
radialscreened_0
netconstants:Be:exchangespin_0:order:
3
