atomtypes:
He 
mass:He:
4.0026022
fingerprintsperelement:He:
1
fingerprints:He_He:
bondscreened
fingerprintconstants:He_He:bondscreened:re
2
fingerprintconstants:He_He:bondscreened:rc
1
fingerprintconstants:He_He:bondscreened:dr
2
fingerprintconstants:He_He:bondscreened:o
3
fingerprintconstants:He_He:bondscreened:n
4
fingerprintconstants:He_He:bondscreened:alpha
1 2 
screening:He_He_He:cmin:
2
screening:He_He_He:cmax:
2
networklayers:He:
1
layersize:He:0:
2
stateequations:He_He:
covalent
stateequationconstants:He_He:covalent:ec:
2 1 
stateequationconstants:He_He:covalent:a:
2 3 
stateequationconstants:He_He:covalent:rc:
2 
stateequationconstants:He_He:covalent:b:
12 3 
stateequationconstants:He_He:covalent:c:
1 2 
stateequationconstants:He_He:covalent:dr:
3 
calibrationparameters:algorithm:
LMSearch
calibrationparameters:dumpdirectory:
C:\fakepath\TiAl1012.nn
calibrationparameters:doforces:
1
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
-0.99999992
calibrationparameters:regularizer:
0.00021
calibrationparameters:logfile:
TiAl022.nn
calibrationparameters:potentialoutputfile:
TiAl022.nn
calibrationparameters:potentialoutputfrequency:
9
calibrationparameters:maxepochs:
10000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000
calibrationparameters:lambdaincrease:
10
calibrationparameters:lambdareduce:
0.2
calibrationparameters:inumweight:
1
calibrationparameters:seed:
2
calibrationparameters:targettype:
1
