atomtypes:
B 
mass:B:
10.81
fingerprintsperelement:B:
2
fingerprints:B_B:
bondscreened
fingerprints:B:
temperature
calibrationparameters:algorithm:

calibrationparameters:dumpdirectory:

calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
0
calibrationparameters:tolerance:
0.0000001
calibrationparameters:regularizer:
0.0002
calibrationparameters:logfile:

calibrationparameters:potentialoutputfile:

calibrationparameters:potentialoutputfrequency:
10
calibrationparameters:maxepochs:
10000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000
calibrationparameters:lambdaincrease:
10
calibrationparameters:lambdareduce:
0.2
calibrationparameters:inumweight:
1
calibrationparameters:seed:

calibrationparameters:targettype:
1
nets:B:
default_0 exchangespin_0 
nets:B:
netconstants:B:default_0:layersize:
2 
netconstants:B:default_0:activation:
SigI
netconstants:B:default_0:fingerprintmap:

netconstants:B:exchangespin_0:layersize:
2 
netconstants:B:exchangespin_0:activation:
linear
netconstants:B:exchangespin_0:fingerprintmap:

netconstants:B:exchangespin_0:order:
1
