atomtypes:
H C 
mass:H:
1.008
mass:C:
12.011
fingerprintsperelement:H:
1
fingerprintsperelement:C:
1
fingerprints:H_H:
bond
fingerprints:C:
temperature
fingerprintconstants:H_H:bond:re
1
fingerprintconstants:H_H:bond:rc
2
fingerprintconstants:H_H:bond:dr
3
fingerprintconstants:H_H:bond:o
4
fingerprintconstants:H_H:bond:n
5
fingerprintconstants:H_H:bond:alpha
1 2 
screening:H_H_H:cmin:
0.9
screening:H_H_H:cmax:
1
screening:H_H_C:cmin:
1
screening:H_H_C:cmax:
2
networklayers:H:
2
networklayers:C:
3
layersize:H:0:
2
layersize:H:1:
3
layersize:C:0:
21
layersize:C:1:
-2
layersize:C:2:
3
activationfunctions:H:0:
cappedsharp
activationfunctions:C:0:
sharpcapped
activationfunctions:C:1:
tanhtwist
stateequations:H_H:
covalent
stateequations:1:
eshift
stateequationconstants:H_H:covalent:ec:
1 2 
stateequationconstants:H_H:covalent:a:
3 1 
stateequationconstants:H_H:covalent:rc:
3 
stateequationconstants:H_H:covalent:b:
1 2 
stateequationconstants:H_H:covalent:c:
1 2 
stateequationconstants:H_H:covalent:dr:
1 
stateequations:C_C:
spinjscreened
stateequationconstants:C_C:spinjscreened:a:
1
stateequationconstants:C_C:spinjscreened:re:
1
stateequationconstants:C_C:spinjscreened:rc:
1
stateequationconstants:C_C:spinjscreened:b:
1
stateequationconstants:C_C:spinjscreened:dr:

calibrationparameters:algorithm:
LMSearch
calibrationparameters:dumpdirectory:
C:\fakepath\desktop.ini
calibrationparameters:doforces:
1
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
0.00000011
calibrationparameters:regularizer:
0.0002
calibrationparameters:logfile:

calibrationparameters:potentialoutputfile:
ajsjsa.nn
calibrationparameters:potentialoutputfrequency:
8
calibrationparameters:maxepochs:
10000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000
calibrationparameters:lambdaincrease:
10
calibrationparameters:lambdareduce:
0.2
calibrationparameters:inumweight:
1
calibrationparameters:seed:

calibrationparameters:targettype:
1
