atomtypes:
H
mass:H:
1.008
fingerprintsperelement:H:
3
fingerprints:H_H:
radialspin
fingerprintconstants:H_H:radialspin:re
1
fingerprintconstants:H_H:radialspin:rc
2
fingerprintconstants:H_H:radialspin:dr
3
fingerprintconstants:H_H:radialspin:o
4
fingerprintconstants:H_H:radialspin:n
5
fingerprintconstants:H_H:radialspin:alpha
1 2
fingerprints:H:
temperature
fingerprints:H_H_H:
bond
fingerprintconstants:H_H_H:bond:re
1
fingerprintconstants:H_H_H:bond:rc
2
fingerprintconstants:H_H_H:bond:dr
3
fingerprintconstants:H_H_H:bond:m
4
fingerprintconstants:H_H_H:bond:alphak
1 2
calibrationparameters:algorithm:
LMch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
0
calibrationparameters:tolerance:
0.0000001
calibrationparameters:regularizer:
0.0002
calibrationparameters:logfile:

calibrationparameters:potentialoutputfile:

calibrationparameters:potentialoutputfrequency:
10
calibrationparameters:maxepochs:
10000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000
calibrationparameters:lambdaincrease:
10
calibrationparameters:lambdareduce:
0.2
calibrationparameters:inumweight:
1
calibrationparameters:seed:

calibrationparameters:targettype:
1