atomtypes:
Li 
mass:Li:
6.94
fingerprintsperelement:Li:
1
fingerprints:Li_Li_Li_Li:

fingerprintconstants:Li_Li_Li_Li::re

fingerprintconstants:Li_Li_Li_Li::alphak
   
screening:Li_Li_Li:cmin:
1
screening:Li_Li_Li:cmax:
3
networklayers:Li:
1
layersize:Li:0:
2
stateequations:Li_Li:
zbl
stateequations:undefined:
undefined
calibrationparameters:algorithm:
CG
calibrationparameters:dumpdirectory:

calibrationparameters:doforces:
1
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
0.0000001
calibrationparameters:regularizer:
0.0002
calibrationparameters:logfile:

calibrationparameters:potentialoutputfile:

calibrationparameters:potentialoutputfrequency:
10
calibrationparameters:maxepochs:
10000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000
calibrationparameters:lambdaincrease:
10
calibrationparameters:lambdareduce:
0.2
calibrationparameters:inumweight:
1
calibrationparameters:seed:

calibrationparameters:targettype:
1
