atomtypes:
He C 
mass:He:
4.0026022
mass:C:
12.011
fingerprintsperelement:He:
2
fingerprintsperelement:C:
3
fingerprints:He_He:
bondscreened
fingerprints:He:
temperature
fingerprints:C_He_He:
bondscreened
fingerprints:C_C:
radialspinscreened
fingerprints:C:
temperature
fingerprintconstants:He_He:bondscreened:re
4
fingerprintconstants:He_He:bondscreened:rc
3
fingerprintconstants:He_He:bondscreened:dr
5
fingerprintconstants:He_He:bondscreened:o
4
fingerprintconstants:He_He:bondscreened:n
5
fingerprintconstants:He_He:bondscreened:alpha
3 2 
fingerprintconstants:C_He_He:bondscreened:rc
4
fingerprintconstants:C_He_He:bondscreened:re
3
fingerprintconstants:C_He_He:bondscreened:dr
2
fingerprintconstants:C_He_He:bondscreened:m
4
fingerprintconstants:C_He_He:bondscreened:alphak
3 3 2 4 5 
fingerprintconstants:C_C:radialspinscreened:re
3
fingerprintconstants:C_C:radialspinscreened:rc
2
fingerprintconstants:C_C:radialspinscreened:dr
4
fingerprintconstants:C_C:radialspinscreened:o
5
fingerprintconstants:C_C:radialspinscreened:n
6
fingerprintconstants:C_C:radialspinscreened:alpha
3 2 
networklayers:He:
2
networklayers:C:
2
layersize:He:0:
3
layersize:He:1:
4
layersize:C:0:
1
layersize:C:1:
1
activationfunctions:He:0:
tanh
activationfunctions:C:0:
linear
calibrationparameters:algorithm:
CG
calibrationparameters:doforces:
1
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
0.0002001
calibrationparameters:regularizer:
0.000232
calibrationparameters:logfile:
CHe.log
calibrationparameters:potentialoutputfile:
CHe.nm
calibrationparameters:potentialoutputfrequency:
23
calibrationparameters:maxepochs:
1322
calibrationparameters:overwritepotentials:

calibrationparameters:debug1freq:

calibrationparameters:debug2freq:
3
calibrationparameters:debug3freq:
3
calibrationparameters:debug4freq:
2
calibrationparameters:debug5freq:
1
calibrationparameters:debug6freq:
1
calibrationparameters:adaptiveregularizer:

calibrationparameters:lambdainitial:
10002
calibrationparameters:lambdaincrease:
101
calibrationparameters:lambdareduce:
0.23
calibrationparameters:inumweight:
12
calibrationparameters:seed:
2
calibrationparameters:targettype:
3
