atomtypes:
He B 
mass:He:
4.0026022
mass:B:
10.81
fingerprintsperelement:He:
1
fingerprintsperelement:B:
1
fingerprints:He_He:
bond
fingerprints:B_B_B:
bondspin
fingerprintconstants:He_He:bond:re
2
fingerprintconstants:He_He:bond:rc
3
fingerprintconstants:He_He:bond:dr
4
fingerprintconstants:He_He:bond:o
5
fingerprintconstants:He_He:bond:n
6
fingerprintconstants:He_He:bond:alpha
3 2 
fingerprintconstants:B_B_B:bondspin:re
2
fingerprintconstants:B_B_B:bondspin:rc
3
fingerprintconstants:B_B_B:bondspin:dr
4
fingerprintconstants:B_B_B:bondspin:m
5
fingerprintconstants:B_B_B:bondspin:alphak
1 2 3 4 2 3 
screening:He_He_He:cmin:
1
screening:He_He_He:cmax:
3
screening:He_He_B:cmin:
2
screening:He_He_B:cmax:
1
screening:He_B_He:cmin:
3
screening:He_B_He:cmax:
3
screening:He_B_B:cmin:
2
screening:He_B_B:cmax:
3
screening:B_He_He:cmin:
4
screening:B_He_He:cmax:
3
screening:B_He_B:cmin:
4
screening:B_He_B:cmax:
2
screening:B_B_He:cmin:
3
screening:B_B_He:cmax:
3
screening:B_B_B:cmin:
2
screening:B_B_B:cmax:
1
networklayers:He:
2
networklayers:B:
2
layersize:He:0:
1
layersize:He:1:
1
layersize:B:0:
2
layersize:B:1:
2
activationfunctions:He:0:
sigl
activationfunctions:B:0:
tanhtwist
stateequations:HE_He:
covalent
stateequationconstants:HE_He:covalent:ec:
12 2 
stateequationconstants:HE_He:covalent:a:
3 4 
stateequationconstants:HE_He:covalent:rc:
5 
stateequationconstants:HE_He:covalent:b:
4 3 
stateequationconstants:HE_He:covalent:c:
4 5 
stateequationconstants:HE_He:covalent:dr:
5 
stateequations:B:
eshift
calibrationparameters:algorithm:
LMSearch
calibrationparameters:dumpdirectory:
C:\fakepath\package-lock.json
calibrationparameters:doforces:
1
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
0.00003
calibrationparameters:regularizer:
0.00022
calibrationparameters:logfile:
BHe.log
calibrationparameters:potentialoutputfile:
BHe.nn
calibrationparameters:potentialoutputfrequency:
102
calibrationparameters:maxepochs:
1000023
calibrationparameters:overwritepotentials:
1
calibrationparameters:debug1freq:
101
calibrationparameters:debug2freq:
02
calibrationparameters:debug3freq:
2
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000
calibrationparameters:lambdaincrease:
10
calibrationparameters:lambdareduce:
0.2
calibrationparameters:inumweight:
1
calibrationparameters:seed:

calibrationparameters:targettype:
1
