atomtypes:
H
mass:H:
1.008
calibrationparameters:algorithm:
LMch
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
0
calibrationparameters:tolerance:
0.0000001
calibrationparameters:regularizer:
0.0002
calibrationparameters:logfile:

calibrationparameters:potentialoutputfile:

calibrationparameters:potentialoutputfrequency:
10
calibrationparameters:maxepochs:
10000
calibrationparameters:overwritepotentials:
0
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000
calibrationparameters:lambdaincrease:
10
calibrationparameters:lambdareduce:
0.2
calibrationparameters:inumweight:
1
calibrationparameters:seed:

calibrationparameters:targettype:
1
nets:H:
default_0 exchangespin_0
netconstants:H:default_0:layersize:
2 3 4
netconstants:H:default_0:activation:
slowcapped,tanhtwist
netconstants:H:default_0:fingerprintmap:
undefined
netconstants:H:exchangespin_0:layersize:
2 3
netconstants:H:exchangespin_0:activation:
tanh
netconstants:H:exchangespin_0:fingerprintmap:
undefined