atomtypes:
He Be 
mass:He:
4.0026022
mass:Be:
9.01218315
fingerprintsperelement:He:
2
fingerprintsperelement:Be:
4
networklayers:He:
4
networklayers:Be:
2
layersize:He:0:
2
layersize:He:1:
1
layersize:He:2:
4
layersize:He:3:
3
layersize:Be:0:
4
layersize:Be:1:
3
activationfunctions:He:0:
slowcapped
activationfunctions:He:1:
ttanh
activationfunctions:He:2:
ttanh
activationfunctions:Be:0:
tanh
calibrationparameters:algorithm:
LMSearch
calibrationparameters:doforces:
1
calibrationparameters:normalizeinput:

calibrationparameters:tolerance:
0.00003
calibrationparameters:regularizer:
0.00024
calibrationparameters:logfile:
HeBe.log
calibrationparameters:potentialoutputfile:
HeBe.nn
calibrationparameters:potentialoutputfrequency:
2
calibrationparameters:maxepochs:
1111
calibrationparameters:overwritepotentials:
1
calibrationparameters:debug1freq:
6
calibrationparameters:debug2freq:
3
calibrationparameters:debug3freq:
1
calibrationparameters:debug4freq:
4
calibrationparameters:debug5freq:
3
calibrationparameters:debug6freq:
2
calibrationparameters:adaptiveregularizer:

calibrationparameters:lambdainitial:
443
calibrationparameters:lambdaincrease:

calibrationparameters:lambdareduce:

calibrationparameters:inumweight:

calibrationparameters:seed:
3
calibrationparameters:targettype:

