atomtypes:
B Ne 
mass:B:
10.81
mass:Ne:
20.17976
fingerprintsperelement:B:
1
fingerprintsperelement:Ne:
2
fingerprints:B_B:
bond
fingerprints:Ne:
temperature
fingerprints::

fingerprintconstants:B_B:bond:re
2
fingerprintconstants:B_B:bond:rc
3
fingerprintconstants:B_B:bond:dr
4
fingerprintconstants:B_B:bond:o
5
fingerprintconstants:B_B:bond:n
5
fingerprintconstants:B_B:bond:alpha
4 
screening:B_B_B:cmin:
2
screening:B_B_B:cmax:
1
screening:B_B_Ne:cmin:
3
screening:B_B_Ne:cmax:
2
screening:B_Ne_B:cmin:
1
screening:B_Ne_B:cmax:
2
networklayers:B:
2
networklayers:Ne:
1
layersize:B:0:
2
layersize:B:1:
3
layersize:Ne:0:
2
activationfunctions:B:0:
sigl
stateequations:B_B:
rose
stateequationconstants:B_B:rose:b:
2
stateequationconstants:B_B:rose:rc:
1
stateequationconstants:B_B:rose:alpha:
2
stateequationconstants:B_B:rose:delta:
3
stateequationconstants:B_B:rose:dr:

calibrationparameters:algorithm:
LMSearch
calibrationparameters:dumpdirectory:

calibrationparameters:doforces:
1
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
0.00000011
calibrationparameters:regularizer:
0.00021
calibrationparameters:logfile:
121
calibrationparameters:potentialoutputfile:
21122
calibrationparameters:potentialoutputfrequency:
102
calibrationparameters:maxepochs:
10000
calibrationparameters:overwritepotentials:
1
calibrationparameters:debug1freq:
10
calibrationparameters:debug2freq:
0
calibrationparameters:debug3freq:
0
calibrationparameters:debug4freq:
0
calibrationparameters:debug5freq:
0
calibrationparameters:debug6freq:
0
calibrationparameters:adaptiveregularizer:
0
calibrationparameters:lambdainitial:
1000
calibrationparameters:lambdaincrease:
10
calibrationparameters:lambdareduce:
0.2
calibrationparameters:inumweight:
1
calibrationparameters:seed:

calibrationparameters:targettype:
1
